#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kamil/CLionProjects/zest5/zad1/main.c
stdio.h
-
stdlib.h
-
zconf.h
-
string.h
-
wait.h
-
errno.h
-

/home/kamil/CLionProjects/zest5/zad1/main2.c
stdio.h
-
stdlib.h
-
zconf.h
-
memory.h
-
errno.h
-
wait.h
-

/home/kamil/CLionProjects/zest5/zad2/master.c
stdio.h
-
stdlib.h
-
sys/stat.h
-
stdbool.h
-

/home/kamil/CLionProjects/zest5/zad2/slave.c
stdio.h
-
stdlib.h
-
sys/stat.h
-
stdbool.h
-
zconf.h
-
time.h
-

